You are a code generator.
You will receive a flowchart JSON (nodes + edges).
Each node.type has meaning:
- terminator: start/end
- process: a statement (data.stmt)
- decision: condition only (data.cond), branches via handles true/false
- loop: for/while spec (data.spec), 2 inputs (in, aux), 2 outputs (body, out)
- io: input/output
- subroutine: function call name(args) and optional assignTo
- class: class definition className + body

Return STRICT JSON with this schema:
{"language": "...", "files":[{"path":"...", "content":"..."}], "notes":"..."} 

FLOWCHART_JSON:
{
  "language": "python",
  "flow": {
    "nodes": [
      {
        "id": "class-_IPq-Al6",
        "type": "class",
        "data": {
          "w": 160,
          "h": 100,
          "className": "Tensor",
          "body": "dim=3; dtype=complex"
        }
      },
      {
        "id": "process-TGtjxSFK",
        "type": "process",
        "data": {
          "w": 260,
          "h": 110,
          "stmt": "B(a_l=1, d=2, a_r=1)",
          "userSized": true
        }
      },
      {
        "id": "terminator-WHVKqmvm",
        "type": "terminator",
        "data": {
          "w": 220,
          "h": 60,
          "title": "return B"
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-class-_IPq-Al6-process-TGtjxSFK",
        "source": "class-_IPq-Al6",
        "sourceHandle": null,
        "target": "process-TGtjxSFK",
        "targetHandle": null
      },
      {
        "id": "reactflow__edge-process-TGtjxSFK-terminator-WHVKqmvm",
        "source": "process-TGtjxSFK",
        "sourceHandle": null,
        "target": "terminator-WHVKqmvm",
        "targetHandle": null
      }
    ]
  }
}